:host > .wrapper {
  max-width: var(--max-w-xl);
  margin: 4.5rem auto;
  padding: 0 24px;

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 960px) {
  :host > .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.header {
  margin-bottom: 3rem;
}

.header .title {
  font-size: var(--font-4xl);
  line-height: var(--leading-snug);
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.content p {
  margin: 0 0 1.5rem;
}

.content h3 {
  font-size: var(--font-xl);
  line-height: var(--leading-snug);
  color: var(--color-primary);
  margin: 2rem 0 1.5rem;
}

.content ul {
  margin: 0 0 1.5rem 1rem;
  list-style: disc;
}
