:host {
  border-top: 1px solid var(--color-primary);
}

:host > .wrapper {
  max-width: var(--max-w-xl);
  margin: 0 auto;
  padding: 4.5rem 24px;
}

.site-title {
  font-family: var(--font-serif);
  font-size: var(--font-5xl);
  line-height: var(--leading-tight);
  background: linear-gradient(-135deg, #d7bb83 0%, #c8a257 50%, #ac8538 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;

  margin-bottom: 0.75rem;
}

.site-tagline {
  font-family: var(--font-serif);
}

.navigation {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 960px) {
  .navigation {
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }
}

.col .title {
  font-size: var(--font-xl);
  line-height: var(--leading-tight);
  font-weight: var(--font-medium);
  color: var(--color-primary);
  margin-bottom: 0.75rem;
}

.cc {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid #383838;
  font-size: var(--font-xs);
  color: #7d7d7d;
}
